	That text has

2 Paragraphs

	125 Words

1 Biлиngual words


'a': (7, 0.04), 'b': (1, 0.01), 'c': (1, 0.01), 'd': (3, 0.02), 'e': (2, 0.02), 'f': (1, 0.01), 'g': (3, 0.02),
'h': (4, 0.03), 'i': (2, 0.02), 'j': (1, 0.01), 'k': (1, 0.01), 'l': (2, 0.02), 'm': (1, 0.01), 'n': (2, 0.02),
'o': (3, 0.02), 'p': (2, 0.02), 'q': (1, 0.01), 'r': (5, 0.03), 's': (5, 0.04), 't': (4, 0.02), 'u': (2, 0.02),
'v': (1, 0.01), 'w': (2, 0.02), 'x': (2, 0.02), 'y': (1, 0.01), 'z': (1, 0.01), 'A': (1, 0.01), 'B': (2, 0.02),
'C': (1, 0.01), 'D': (1, 0.01), 'E': (1, 0.01), 'F': (1, 0.01), 'G': (1, 0.01), 'H': (1, 0.01), 'I': (1, 0.01),
'J': (1, 0.01), 'K': (1, 0.01), 'L': (1, 0.01), 'M': (1, 0.01), 'N': (1, 0.01), 'O': (1, 0.01), 'P': (2, 0.02),
'Q': (1, 0.01), 'R': (1, 0.01), 'S': (1, 0.01), 'T': (2, 0.02), 'U': (1, 0.01), 'V': (1, 0.01), 'W': (2, 0.02),
'X': (1, 0.01), 'Y': (1, 0.01), 'Z': (1, 0.01),

'а': (1, 0.01), 'б': (1, 0.01),
'в': (1, 0.01), 'г': (1, 0.01), 'д': (1, 0.01), 'е': (1, 0.01), 'ё': (1, 0.01), 'ж': (1, 0.01), 'з': (1, 0.01),
'и': (2, 0.02), 'й': (1, 0.01), 'к': (1, 0.01), 'л': (2, 0.02), 'м': (1, 0.01), 'н': (1, 0.01), 'о': (1, 0.01),
'п': (1, 0.01), 'р': (1, 0.01), 'с': (1, 0.01), 'т': (1, 0.01), 'у': (1, 0.01), 'ф': (1, 0.01), 'х': (1, 0.01),
'ц': (1, 0.01), 'ч': (1, 0.01), 'ш': (1, 0.01), 'щ': (1, 0.01), 'ъ': (1, 0.01), 'ы': (1, 0.01), 'ь': (1, 0.01),
'э': (1, 0.01), 'ю': (1, 0.01), 'я': (1, 0.01), 'А': (1, 0.01), 'Б': (1, 0.01), 'В': (1, 0.01), 'Г': (1, 0.01),
'Д': (1, 0.01), 'Е': (1, 0.01), 'Ё': (1, 0.01), 'Ж': (1, 0.01), 'З': (1, 0.01), 'И': (1, 0.01), 'Й': (1, 0.01),
'К': (1, 0.01), 'Л': (1, 0.01), 'М': (1, 0.01), 'Н': (1, 0.01), 'О': (1, 0.01), 'П': (1, 0.01), 'Р': (1, 0.01),
'С': (1, 0.01), 'Т': (1, 0.01), 'У': (1, 0.01), 'Ф': (1, 0.01), 'Х': (1, 0.01), 'Ц': (1, 0.01), 'Ч': (1, 0.01),
'Ш': (1, 0.01), 'Щ': (1, 0.01), 'Ъ': (1, 0.01), 'Ы': (1, 0.01), 'Ь': (1, 0.01), 'Э': (1, 0.01), 'Ю': (1, 0.01),
 'Я': (1, 0.01)
